# bookingExercise

./: .gitignore  build.gradle  readme.txt  settings.gradle
src/main/java/com/rs/: CorsConfiguration.java  DataLoader.java  ProfileExecution.java  ProfileExecutionAspect.java  RSApplication.java  RSLogstashEncoder.java  RSLogstashFormatter.java  RSProfile.java  ReservationServiceConfig.java  ServiceMessageJsonProvider.java
src/main/java/com/rs/api/: ApiPathContext.java  BasePathContext.java  ContextConstants.java  LinkBuilder.java  LinksResponse.java  MetaResponse.java  ResponseConstants.java  RootResource.java  RootResponse.java
src/main/java/com/rs/api/exception/: ErrorIdGenerator.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/rs/api/reservations/: AddReservationRequest.java  ReservationsController.java  ReservationsResponse.java  ReservationsTranslator.java
src/main/java/com/rs/api/response/: ErrorMessageResponse.java
src/main/java/com/rs/auth/: Oauth2ClientConfig.java
src/main/java/com/rs/message/: DebugMessages.java  ErrorMessageConstants.java  ErrorMessages.java  InfoMessageConstants.java  InfoMessages.java  ServiceMessage.java  ServiceMessages.java  TraceMessages.java  WarnMessages.java
src/main/java/com/rs/model/: AbstractPersistable.java  Asset.java  Contact.java  DateQuantity.java  EntityConsts.java  Reservation.java  ReservationAsset.java  ReservationAssetId.java  ReservationContact.java  ReservationContactId.java  ReservationDocument.java  ReservationToDocument.java  ReservationToDocumentId.java  Term.java  TermQuantity.java
src/main/java/com/rs/repository/: AssetRepository.java  ContactRepository.java  ReservationAssetRepository.java  ReservationContactRepository.java  ReservationDocumentRepository.java  ReservationRepository.java  ReservationToDocumentRepository.java
src/main/java/com/rs/repository/custom/: AssetCustomRepository.java  ContactCustomRepository.java  ReservationAssetCustomRepository.java  ReservationContactCustomRepository.java  ReservationCustomRepository.java  ReservationDocumentCustomRepository.java  ReservationToDocumentCustomRepository.java
src/main/java/com/rs/repository/impl/: AssetRepositoryImpl.java  ContactRepositoryImpl.java  ReservationAssetRepositoryImpl.java  ReservationContactRepositoryImpl.java  ReservationDocumentRepositoryImpl.java  ReservationRepositoryImpl.java  ReservationToDocumentRepositoryImpl.java
src/main/java/com/rs/repository/service/: AssetRepositoryService.java  ContactRepositoryService.java  ReservationAssetRepositoryService.java  ReservationContactRepositoryService.java  ReservationDocumentRepositoryService.java  ReservationRepositoryService.java  ReservationToDocumentRepositoryService.java
src/main/java/com/rs/service/: AssetEndDateCheckService.java  IdGeneratorService.java  ReservationAssetCheckService.java  ReservationAssetService.java  ReservationContactService.java  ReservationDocumentService.java  ReservationService.java  TermQuantityService.java
src/main/java/com/rs/service/impl/: AssetEndDateCheckServiceImpl.java  IdGeneratorServiceImpl.java  NoSQLReservation.java  ReservationAssetCheckServiceImpl.java  ReservationAssetServiceImpl.java  ReservationContactServiceImpl.java  ReservationDocumentServiceImpl.java  ReservationServiceImpl.java  TermQuantityServiceImpl.java
src/main/java/com/rs/service/nosql/: NoSQLService.java
src/main/java/com/rs/uris/: ContactUris.java  Uris.java
src/main/resources/: application-unittest.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1.0.0_001__APPD-2786_create_ps_asset_table.sql  V1.0.0_002__APPD-2792_create_ps_reservation_table.sql  V1.0.0_003__APPD-2800_create_ps_reservation_asset_table.sql  V1.0.0_004__APPD-2955_create_ps_contact_table.sql  V1.0.0_005__APPD-2955_create_ps_reservation_contact_table.sql  V1.0.0_006__APPD-2956_create_ps_reservation_document_table.sql  V1.0.0_007__APPD-2956_create_ps_reservation_to_document_table.sql  info.txt
src/main/resources/openapi/: specification.yaml
src/test/java/com/rs/: AbstractSpec.java
src/test/java/com/rs/api/: AbstractApiSpec.java  LinkBuilderSpec.java  RootControllerSpec.java
src/test/java/com/rs/api/exception/: ErrorIdGeneratorSpec.java
src/test/java/com/rs/api/reservations/: ReservationsControllerSpec.java  ReservationsTranslatorSpec.java
src/test/java/com/rs/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/test/java/com/rs/client/api/: AssetsApi.java  ConfigurationApi.java  ContactsApi.java  DefaultApi.java  DocumentsApi.java  ReservationsApi.java
src/test/java/com/rs/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/test/java/com/rs/client/model/: AddAssetBody.java  AddContactBody.java  AddDocumentBody.java  Asset.java  AssetMeta.java  AssetMetaLinks.java  AssetReservation.java  AssetReservationMeta.java  Assets.java  (+44 more)
src/test/java/com/rs/repository/: AssetRepositorySpec.java
src/test/java/com/rs/service/: AbstractServiceSpec.java  FreeTermQuantityServiceSpec.java  IdGeneratorServiceSpec.java  NoSQLServiceSpec.java  ReservationAssetAvailabilityCheckServiceSpec.java  ReservationAssetCheckServiceSpec.java  ReservationAssetServiceSpec.java  ReservationContactServiceSpec.java  ReservationDocumentServiceSpec.java
(+85 files in other folders)
