buildscript {
    repositories {
        maven {
            url 'https://repo.spring.io/libs-snapshot'
        }
        maven {
            url 'https://oss.sonatype.org'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.9.RELEASE")
        classpath "org.ajoberstar:grgit:1.7.0"
        classpath 'org.pegdown:pegdown:1.6.0'
        classpath 'io.github.swagger2markup:swagger2markup-gradle-plugin:1.2.0'
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
    ext {
        metaModelsSourcesDir = file("src/main/generated")
    }
}

group 'baseMS'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/main/generated','src/main/test']
        }
    }
}
processResources {
    filesMatching('application*.yml') {
        expand(project.properties)
    }
}
ext {
    mainClass = "com.rs.ProductionService"
}
configurations {
    querydslapt
    javaxPersistence
}
sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
    mavenLocal()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}
dependencies {
    compile group: 'com.google.code.gson',               name: 'gson',                               version: '2.8.1'
    compile group: 'com.h2database',                     name: 'h2',                                 version: '1.4.190'
    compile group: 'com.querydsl',                       name: 'querydsl-core',                      version: '4.1.3'
    compile group: 'com.querydsl',                       name: 'querydsl-jpa',                       version: '4.1.3'
    compile group: 'com.querydsl',                       name: 'querydsl-apt',                       version: '4.1.3'
    compile group: 'javax.persistence',                  name: 'javax.persistence-api',              version: '2.2'
    compile group: 'javax.xml.bind',                     name: 'jaxb-api',                           version: '2.3.0'
    compile group: 'com.squareup.okhttp',                name: 'okhttp',                             version: '2.7.5'
    compile group: 'com.squareup.okhttp',                name: 'logging-interceptor',                version: '2.7.5'
    compile group: 'io.dropwizard.metrics',              name: 'metrics-core',                       version: '3.1.2'
    compile group: 'io.swagger',                         name: 'swagger-annotations',                version: '1.5.15'
    compile group: 'net.logstash.logback',               name: 'logstash-logback-encoder',           version: '4.6'
    compile group: 'org.apache.commons',                 name: 'commons-lang3',                      version: '3.0'
    compile group: 'org.flywaydb',                       name: 'flyway-core',                        version: '5.0.2'
    compile group: 'joda-time',                          name: 'joda-time',                          version: '2.9.1'
    compile group: 'org.apache.httpcomponents',          name: 'httpclient',                         version: '4.5.6'
    compile group: 'org.json',                           name: 'json',                               version: '20171018'
    compile group: 'org.postgresql',                     name: 'postgresql',                         version: '42.1.4'
    compile group: 'javax.annotation',                   name: 'javax.annotation-api',               version: '1.3.1'
    compile group: 'org.json',                           name: 'json',                               version: '20171018'
    compile group: 'org.springframework.boot',           name: 'spring-boot-dependencies',           version: '2.1.9.RELEASE'
    compile group: 'org.springframework.boot',           name: 'spring-boot-starter-actuator'
    compile group: 'org.springframework.boot',           name: 'spring-boot-configuration-processor'
    compile group: 'org.springframework.boot',           name: 'spring-boot-starter-jdbc'
    compile group: 'org.springframework.boot',           name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot',           name: 'spring-boot-starter-web'

    compile group: 'org.springframework.boot',           name: 'spring-boot-starter-security'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2',             version: '2.2.1.RELEASE'

    javaxPersistence 'javax.persistence:javax.persistence-api:2.2','javax.annotation:javax.annotation-api:1.3.1'

    querydslapt "com.querydsl:querydsl-apt:4.2.1:jpa"

    testCompile group: 'org.springframework.boot',       name: 'spring-boot-starter-test'
}

// querydsl
task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
    classpath = configurations.compile
    destinationDir = metaModelsSourcesDir
    options.annotationProcessorPath = configurations.querydslapt + configurations.javaxPersistence
    options.compilerArgs = [
            '-proc:only',
            '-processor',
            'com.querydsl.apt.jpa.JPAAnnotationProcessor'
    ]
}

compileJava {
}
compileTestJava {
}
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}